-- import: fastn

-- fastn.package: apneduniya.github.io/syne
zip: github.com/fifthtry/syne/archive/refs/heads/main.zip

-- fastn.dependency: fastn-community.github.io/site-doc
-- fastn.dependency: fastn-community.github.io/code-block
-- fastn.dependency: fastn-community.github.io/footer
;; replace inter-font package name with font package name you want to create
;; typography document for:
-- fastn.dependency: apneduniya.github.io/syne

-- fastn.auto-import: fastn-community.github.io/site-doc
-- fastn.auto-import: fastn-community.github.io/code-block as cb
-- fastn.auto-import: apneduniya.github.io/fastn-quicksand-font/assets as assets


-- fastn.font: Syne
style: normal
weight: 400
woff2: -/apneduniya.github.io/syne/static/Syne-400-normal-greek.woff2
unicode-range: U+0370-03FF




-- fastn.font: Syne
style: normal
weight: 400
woff2: -/apneduniya.github.io/syne/static/Syne-400-normal-latin-ext.woff2
unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF




-- fastn.font: Syne
style: normal
weight: 400
woff2: -/apneduniya.github.io/syne/static/Syne-400-normal-latin.woff2
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD




-- fastn.font: Syne
style: normal
weight: 500
woff2: -/apneduniya.github.io/syne/static/Syne-500-normal-greek.woff2
unicode-range: U+0370-03FF




-- fastn.font: Syne
style: normal
weight: 500
woff2: -/apneduniya.github.io/syne/static/Syne-500-normal-latin-ext.woff2
unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF




-- fastn.font: Syne
style: normal
weight: 500
woff2: -/apneduniya.github.io/syne/static/Syne-500-normal-latin.woff2
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD




-- fastn.font: Syne
style: normal
weight: 600
woff2: -/apneduniya.github.io/syne/static/Syne-600-normal-greek.woff2
unicode-range: U+0370-03FF




-- fastn.font: Syne
style: normal
weight: 600
woff2: -/apneduniya.github.io/syne/static/Syne-600-normal-latin-ext.woff2
unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF




-- fastn.font: Syne
style: normal
weight: 600
woff2: -/apneduniya.github.io/syne/static/Syne-600-normal-latin.woff2
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD




-- fastn.font: Syne
style: normal
weight: 700
woff2: -/apneduniya.github.io/syne/static/Syne-700-normal-greek.woff2
unicode-range: U+0370-03FF




-- fastn.font: Syne
style: normal
weight: 700
woff2: -/apneduniya.github.io/syne/static/Syne-700-normal-latin-ext.woff2
unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF




-- fastn.font: Syne
style: normal
weight: 700
woff2: -/apneduniya.github.io/syne/static/Syne-700-normal-latin.woff2
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD




-- fastn.font: Syne
style: normal
weight: 800
woff2: -/apneduniya.github.io/syne/static/Syne-800-normal-greek.woff2
unicode-range: U+0370-03FF




-- fastn.font: Syne
style: normal
weight: 800
woff2: -/apneduniya.github.io/syne/static/Syne-800-normal-latin-ext.woff2
unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF




-- fastn.font: Syne
style: normal
weight: 800
woff2: -/apneduniya.github.io/syne/static/Syne-800-normal-latin.woff2
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

    


-- fastn.sitemap:


# Home: index.html

- fastn typography: fastn-typography/


# GitHub
  url: https://github.com/apneduniya/syne
